digraph G {
graph[nodesep=1, ranksep=2]

## Executor clusters
{{- $a := .App}}
{{- range $a.Executors}}
{{- $executor_id := .ID}}
subgraph cluster_{{$executor_id}} {
	label="E{{$executor_id}}";
	{{- range .Nodes}}
	{{- $node_id := .ID}}
	{{- $length := len .Callbacks}}
	{{- if eq $length 0}}
	{{- else}}
	subgraph cluster_{{$executor_id}}_{{$node_id}} {
		label="N{{$node_id}}";
		node[shape=circle];
		{{- range .Callbacks}}
			C{{.ID}} [label="C{{.ID}}" style="filled", fillcolor="{{if .Timer}}#AAAAFF{{else}}#FFFFFF{{end}}"];
		{{- end}}
		{{- range .Filters}}
			C{{.ID}} [label="C{{.ID}}\nSYNC", style="filled", fillcolor="#FFE74C", shape="diamond"];
		{{- end}}
	}
	{{- end}}
	{{- end}}
}
{{- end}}

## Edges
{{- range .Links}}
C{{.From}}->C{{.To}} [label="{{.Label}}", color="{{.Color}}"];
{{- end}}

}